# WSCalculatorServer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/com/academia/webservices/servico/: Calculator.java  CalculatorImpl.java
src/main/java/com/webservices/service/: Calculator.java  CalculatorImpl.java
src/main/resources/: maven build.txt
